{
  "images" : [
    {
      "idiom" : "ipad",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "filename" : "Gen-clock-img-pro@2x~ipad.png",
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}