
target 'Roche' do
    use_frameworks!
    pod 'Alamofire'
    pod 'FSCalendar'
    pod 'GoogleMaps'
    pod 'IQKeyboardManager'
    pod 'NVActivityIndicatorView', '2.9'
    pod 'SwiftyJSON', '2.4.0'
    pod 'ActionSheetPicker-3.0', '2.2.0'
    
end
